{
  "hooks": {
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"/home/rohan/ZenGarden/Bonsai/station/agent/Sensors/agent-review.sh\" \"/home/rohan/ZenGarden/Bonsai\""
          }
        ],
        "matcher": "Agent"
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"/home/rohan/ZenGarden/Bonsai/station/agent/Sensors/scope-guard-files.sh\" \"/home/rohan/ZenGarden/Bonsai\""
          }
        ],
        "matcher": "Edit|Write"
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"/home/rohan/ZenGarden/Bonsai/station/agent/Sensors/dispatch-guard.sh\" \"/home/rohan/ZenGarden/Bonsai\""
          }
        ],
        "matcher": "Agent"
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"/home/rohan/ZenGarden/Bonsai/station/agent/Sensors/routine-check.sh\" \"/home/rohan/ZenGarden/Bonsai\""
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"/home/rohan/ZenGarden/Bonsai/station/agent/Sensors/compact-recovery.sh\" \"/home/rohan/ZenGarden/Bonsai\""
          }
        ],
        "matcher": "compact"
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"/home/rohan/ZenGarden/Bonsai/station/agent/Sensors/session-context.sh\" \"/home/rohan/ZenGarden/Bonsai\""
          }
        ],
        "matcher": "startup|resume|clear"
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"/home/rohan/ZenGarden/Bonsai/station/agent/Sensors/status-bar.sh\" \"/home/rohan/ZenGarden/Bonsai\""
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"/home/rohan/ZenGarden/Bonsai/station/agent/Sensors/subagent-stop-review.sh\" \"/home/rohan/ZenGarden/Bonsai\""
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"/home/rohan/ZenGarden/Bonsai/station/agent/Sensors/context-guard.sh\" \"/home/rohan/ZenGarden/Bonsai\""
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash /home/rohan/ZenGarden/Bonsai/station/agent/Sensors/statusline.sh",
    "padding": 0,
    "refreshInterval": 30
  }
}
